{
  "name": "create-simple-boilerplate",
  "version": "0.0.1",
  "description": "create-simple-boilerplate",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/fedorovsky/create-simple-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fedorovsky/create-simple-boilerplate.git"
  },
  "license": "MIT",
  "author": "Anton Fedorovskyi",
  "main": "index.js",
  "bin": {
    "create-simple-boilerplate": "./index.js"
  },
  "scripts": {
    "format": "prettier --write ./**/*.js"
  },
  "files": [
    "lib/**/*",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "elapsed-time-logger": "^1.1.2",
    "fs-extra": "^9.0.1",
    "ora": "^4.0.4",
    "pacote": "^11.1.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
